<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCd-ZJ-tUO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="364"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="e9c-st-OTU">
            <objects>
                <tableViewController id="Uwd-8l-Mck" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tu-Fn-eDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kA7-Ip-yWx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kA7-Ip-yWx" id="gtB-hx-cUO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uwd-8l-Mck" id="f6y-vj-riq"/>
                            <outlet property="delegate" destination="Uwd-8l-Mck" id="UKg-Q1-qRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6bI-L9-dTY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOC-5X-b8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="355"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GaA-gS-yBn">
            <objects>
                <tableViewController id="MZ9-G6-izw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G39-nC-fVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kUH-QB-6AE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUH-QB-6AE" id="ag6-H2-AKF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZ9-G6-izw" id="lu5-kD-w2C"/>
                            <outlet property="delegate" destination="MZ9-G6-izw" id="CCw-ey-gas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tQD-le-Ta3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9r-Ab-89v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="559"/>
        </scene>
        <!--Item-->
        <scene sceneID="31Q-Aa-Zjm">
            <objects>
                <viewController id="eGg-e9-UOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrz-lj-Qvi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJm-VN-5b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh2-8p-kSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="glt-x4-MtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8S-zq-nT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="0jN-pf-gkz">
            <objects>
                <navigationController id="93c-KT-7vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uHG-lu-vRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p58-Yp-L7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZ9-G6-izw" kind="relationship" relationship="rootViewController" id="mgd-Rr-FgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQe-H7-ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="559"/>
        </scene>
        <!--Item-->
        <scene sceneID="bL1-v3-gre">
            <objects>
                <navigationController id="c6v-w5-mft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L4Q-07-XRs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZz-vW-LoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uwd-8l-Mck" kind="relationship" relationship="rootViewController" id="C95-QF-fA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-ia-dVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VcO-17-lol">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qCd-ZJ-tUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wn-nC-fng">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGg-e9-UOc" kind="relationship" relationship="viewControllers" id="THE-ei-1DU"/>
                        <segue destination="c6v-w5-mft" kind="relationship" relationship="viewControllers" id="ym0-66-PWf"/>
                        <segue destination="93c-KT-7vy" kind="relationship" relationship="viewControllers" id="k9l-es-pxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxM-Hf-EDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="319"/>
        </scene>
    </scenes>
</document>
